# NODE_ENV="dev.local"  ---> This is only required in the deployment.
PASSPORT_TOKEN_SECRET="d31b583cdb60e7626dd42202ed4b5719dd8f069e82caf1743df2f5a53e3136823271caf561540f88701d2ad30f79bda74209506dfc340c57d93688cc62a112f7"
SIGN_URL="https://account-test.artbonbon.co.kr"

######### Database Connection Information ###########
DATABASE_URI="mysql://system-IDP_service:system.IDP.service0093&!*$@localhost"
DATABASE_IDLE_TIMEOUT=30000 ### milliseconds
MAIN_CONNECTION_LIMIT=10
MAIN_MAX_IDLE=10
LOG_CONNECTION_LIMIT=5
LOG_MAX_IDLE=5
####################################################


####### Cache(redis) Connection Information #######
CACHE_HOST="localhost"
CACHE_PORT=6379
####################################################


############## Http Test (Rest Client) #############
HTTP_HOST="http://system-idp-identity-dev.iscreamarts.com/"
BAR_COLOR="#ffff009c"
####################################################