# NODE_ENV="dev.local"  ---> This is only required in the deployment.
KEY_TOKEN_SECRET="6df2597066875a1a12f3666ad7f81818ae2b52992956263376dc166d2bf6f4f6"
ACCESS_TOKEN_SECRET="d31b583cdb60e7626dd42202ed4b5719dd8f069e82caf1743df2f5a53e3136823271caf561540f88701d2ad30f79bda74209506dfc340c57d93688cc62a112f7"
ID_TOKEN_SECRET="19f7c310d341f2e92343df86bbfbb176b577803d5e686e70988509fe7c1e68c8ee3b454f3cf4713dcbc68d6e59aa845e231061cf885f905f4ec567e8a640a875"
SIGN_URL="https://account-test.artbonbon.co.kr"
ACCESS_AND_ID__TOKEN_EXPIRATION="4h"
REFRESH__TOKEN_EXPIRATION="12h"

######### Database Connection Information ###########
DATABASE_URI="mysql://system-IDP_service:system.IDP.service0093&!*$@localhost"
DATABASE_IDLE_TIMEOUT=30000 ### milliseconds
MAIN_CONNECTION_LIMIT=10
MAIN_MAX_IDLE=10
LOG_CONNECTION_LIMIT=5
LOG_MAX_IDLE=5
####################################################


####### Cache(redis) Connection Information #######
CACHE_HOST="localhost"
CACHE_PORT=6379
####################################################


############## Http Test (Rest Client) #############
HTTP_HOST="http://system-idp-identity-dev.iscreamarts.com/"
BAR_COLOR="#ffff009c"
####################################################